
spring.application.name=account-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${PORT:3306}/snalogi_cqrs_es
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PASSWORD_DB:nafi}
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8082